<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"> 
     <title>Archie Deguzman's Personal Webpage</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
  /* ====== Overall page layout ====== */
      body {
        background: #111;                /* Dark background color */
        color: #fff;                     /* Default text color = white */
        font-family: system-ui, sans-serif; /* Clean, modern font */
        margin: 0;                       /* Remove default margins */
        height: 100vh;                   /* Make body full viewport height */
        display: flex;                   /* Use flexbox layout */
        align-items: flex-start;             /* Sticks to top */
        padding-top:25vh;
        justify-content: center;         /* Center horizontally */
    }

  /* Center content inside this container */
  .center {
    text-align: center;
  }

/* Container for the row of icons */
  .icons {
    margin-top: 14px;                /* Space above the icons */
    display: flex;                   /* Layout the icons in a row */
    gap: 18px;                       /* Spacing between each icon */
    justify-content: center;         /* Center the row itself */
  }

  /*base icon look */
  .icons a {
    font-size: 32px;
    color: #aaa;        /*gray */
    transition: color 0.25s ease, transform 0.15s ease;

  }

  /* Hover lift */
  .icons a:hover {
    transform: translateY(-3px);
  }

  /* Brand-specific hover colors */
  .icons a.resume:hover {color: #e74c3c}
  .icons a.github:hover {color: #fff;} /*Github white*/
  .icons a.email:hover {color: #c9c9c9} /* light gray */


  </style>
</head>

<body>
    <div>
      <h1>Archie Deguzman</h1>
  
      <h2> <em> About me </em></h2>

      <p>I am a senior college student at Towson University the releveant coursework that I have taken so far is Data Structures and Algorithms
        Calculus 2, and Discrete Math🎉</p>


      <div>
        <a href = "assets/Archie_Deguzman_Resume.pdf" target = "_blank" class = "Resume" aria_label = "resume"> <!-- Resume-->
          <i class = "fas fa-file-pdf"></i>
        </a>
        <a href = "https://github.com/ArchieDD10" target = "_blank" class = "github" aria_label = "Github"> <!-- Github-->
          <i class = "fab fa-github"></i>
        </a>
        <a href = "mailto:adeguzm2@students.towson.edu" target = "_blank" class = "email" aria_label = "Email"> <!-- email-->
          <i class = "fas fa-envelope"></i>
        </a>




      </div>
    </div>
</body>
</html>
